[www]

; Configuration du pool www pour PHP-FPM

user = www
group = www

listen = 9000
listen.owner = www
listen.group = www
listen.mode = 0660

; Gestion des processus
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

; Timeouts
request_terminate_timeout = 300s

; Logging
access.log = /proc/self/fd/2
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s

; Variables d'environnement
clear_env = no

; Security
security.limit_extensions = .php .phar

; PHP admin values
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300

; PHP flags
php_flag[display_errors] = off
php_flag[expose_php] = off
